<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition </title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
</head>
<style type="text/css">
    .box {
        width: 100px;
        height: 100px;
        background-color: darkred;
    }
    body:hover  .box{
        width: 100%;
        /*height: 200px;*/
        background-color: red;
        cursor: pointer;

        transition-duration:2s ;

        -webkit-transition-property: all;
        /*延迟过度*/
        transition-delay: 0.2s;
        /*过度风格    */
        transition-timing-function: ease;
        /*border-radius: 50%;*/
    }

    .box2 {
        /*margin: 0 auto;*/
        width: 100px;
        height: 100px;
        background-color: darkred;

        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
        -o-transition: all 2s;
        transition: all 2s;
    }
    body:hover  .box2{
        width: 100%;
        background-color: red;
        cursor: pointer;

        transition-duration:2s ;

        -webkit-transition-property: all;
        /*延迟过度*/
        transition-delay: 0.2s;
        /*过度风格    */
        /*transition-timing-function:  ease-in-out;*/
        transition-timing-function:  ease-in;
        /*transition-timing-function:  ease-out;*/
        /*border-radius: 50%;*/
    }
</style>
<body>
<div class="box"> transition-timing-function: ease;</div>
<div class="box2"> transition-timing-function:  ease-in;</div>

<div class="img-box">
    <img src="./che.png" style="width: 200px;height: 200px;">
</div>


<style>
    .img-box{
        position: relative;
    }
    img{
        position: absolute;
        right: 0;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    body:hover img{
        right: 10px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
</style>
</body>
</html>