<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画正五边形, 正六边形 </title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
</head>
<style type="text/css">
    .zheng {
        width: 50px;
        height: 50px;
        margin: 50px auto 0 auto;

        border-top: 50px solid red;
        border-left: 50px solid #17a916;
        border-bottom: 50px solid #e38d06;
        border-right: 50px solid #0c1bff;
    }

    .zheng2 {
        margin: 50px auto 0 auto;
        width: 54px;
        height: 0;
        position: relative;

        border-top: 50px solid red;
        border-right: 18px solid transparent;

        border-left: 18px solid transparent;
    }

    .zheng2::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        /*border-top: 50px solid red;*/
        border-right: 45px solid transparent;
        border-bottom: 35px solid red;
        border-left: 45px solid transparent;
        top: -85px;
        left: -18px;
    }

    .six {
        box-sizing: border-box;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 55px;
        position: relative;
        background-color: red;
    }

    .six::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;

        /*border-top: 50px solid red;*/
        border-left: 50px solid transparent;
        border-bottom: 25px solid red;
        border-right: 50px solid transparent;
        top: -25px;
    }

    .six::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;

        /*border-top: 50px solid red;*/
        border-left: 50px solid transparent;
        border-top: 25px solid red;
        border-right: 50px solid transparent;
        top: 55px;
    }
</style>
<body>
<div class="zheng"></div>
<div class="zheng2"></div>
<div class="six"></div>
</body>
</html>