<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发光字 立体字 苹果字</title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css" type="text/css">
    <style>
        .content {
            font: 55px 'Microsoft YaHei';
            text-align: center;
            background-color: #676767;
        }

        .font1 {
            color: #fff;
            text-shadow: 0 0 20px red;
        }

        .font2 {
            color: #000;
            text-shadow: 0 -1px 1px #1eff2a;
        }

        .font3 {
            text-shadow: 1px 1px rgba(167, 223, 2445, 0.8),
            2px 2px rgba(167, 223, 2445, 0.8),
            3px 3px rgba(167, 223, 2445, 0.8),
            4px 4px rgba(167, 223, 2445, 0.8);
        }
    </style>
</head>
<body>
<div class="content">
    <p class="font1">MONGYU</p>
    <p class="font2">SPPAYS.COM</p>
    <p class="font3">3D TEXT EFFECT</p>
</div>
</body>
</html>