<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform  画菱形和四边形 </title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
</head>
<style type="text/css">
    .content {
        width: 200px;
        height: 200px;
        background-color: #6a6;
        margin: 50px auto;
        
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);

    }
    .parallel{
        width: 200px;
        height: 100px;
        background-color: #6a6;
        margin: 50px auto;

        -webkit-transform: skew(0deg,30deg);
        -moz-transform: skew(0deg,30deg);
        -ms-transform: skew(0deg,30deg);
        -o-transform: skew(0deg,30deg);
        transform: skew(0deg,30deg);
    }
</style>
<body>
<div class="content"></div>
<div class="parallel"></div>
</body>
</html>