<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 的伪元素 </title>
    <link rel="stylesheet" href="http://oofmq9rym.bkt.clouddn.com/prism_number.css" type="text/css">
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
    <style type="text/css"></style>
</head>
<style>

    header {
        position: relative;
        height: 45px;
        line-height: 45px;
        background-color: #999;
    }

    header center::before {
        content: url("./fhui.png");
        position: absolute;
        left: 0;
    }
    header center::after {
        content: url("./user.png");
        position: absolute;
        right: 0;
        top: 0;
    }

    .content {
        width: 300px;
        border: 1px solid #999;
        margin: 50px auto;
    }

    .content::first-letter {
        font-size: 40px;
        font-weight: bold;
    }

    .content::first-line {
        color: #0f0;
    }

    p:first-line{
        color: red;
    }
</style>
<body>
<header>
    <center><h1>我是 首页</h1></center>
</header>

<div class="content">
    伪元素:before和:after的作用就是在指定的元素内容（而不是元素本身）之前或者之后插入一个包含content属性指定内容的行内元素，最基本的用法如下
</div>
<p>Lorem ipsum dolor sit.</p>
</body>
</html>