<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading 关键帧</title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: rgba(21,21,21 ,.1);*/
        }

        .loading-warp {
            width: 60px;
            height: 54px;
            text-align: center;
            font-size: 0;
            overflow: hidden;
        }

        .loading-warp div {
            display: inline-block;
            height: 100%;
            width: 5px;
            background-color: #fff;
            animation: mymove 1.2s infinite ease-in-out

        }

        .loading-warp div {
            background-color: #1eff2a;
            margin: 0 3px;
        }

        .loading-warp div:nth-child(2) {
            animation-delay: -1.0s;
        }

        .loading-warp div:nth-child(3) {
            animation-delay: -0.9s;
        }

        .loading-warp div:nth-child(4) {
            animation-delay: -0.8s;
        }

        .loading-warp div:nth-child(5) {
            animation-delay: -0.7s;
        }

        @keyframes mymove {
            0%, 100% {
                transform: scaleY(0.4);
            }
            50% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
<div class="loading-warp">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>