<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
</head>
<style type="text/css">
    li {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        background-color: red;
        font-size: 14px;
        margin: 2px;

    }

    ul {
        font-size: 0;
        text-align: center;
    }

    .rgba li:nth-child(1) {
        opacity: .1;
    }

    .rgba li:nth-child(2) {
        opacity: .2;
    }

    .rgba li:nth-child(3) {
        opacity: .3;
    }

    .rgba li:nth-child(4) {
        opacity: .4;
    }

    .rgba li:nth-child(5) {
        opacity: .5;
    }

    .rgba li:nth-child(6) {
        opacity: .6;
    }

    .rgba li:nth-child(7) {
        opacity: .7;
    }

    .rgba li:nth-child(8) {
        opacity: .8;
    }

    .rgba li:nth-child(9) {
        opacity: .9;
    }

    .opacity li:nth-child(1) {
        background-color: rgba(255, 0, 0, 0.1)
    }

    .opacity li:nth-child(2) {
        background-color: rgba(255, 0, 0, 0.2)
    }

    .opacity li:nth-child(3) {
        background-color: rgba(255, 0, 0, 0.3)
    }

    .opacity li:nth-child(4) {
        background-color: rgba(255, 0, 0, 0.4)
    }

    .opacity li:nth-child(5) {
        background-color: rgba(255, 0, 0, 0.5)
    }

    .opacity li:nth-child(6) {
        background-color: rgba(255, 0, 0, 0.6)
    }

    .opacity li:nth-child(7) {
        background-color: rgba(255, 0, 0, 0.7)
    }

    .opacity li:nth-child(8) {
        background-color: rgba(255, 0, 0, 0.8)
    }

    .opacity li:nth-child(9) {
        background-color: rgba(255, 0, 0, 0.9)
    }

    .hsla li:nth-child(1) {
        background-color: hsla(1, 100%, 50%, 0.1);
    }

    .hsla li:nth-child(2) {
        background-color: hsla(1, 100%, 50%, 0.2);
    }

    .hsla li:nth-child(3) {
        background-color: hsla(1, 100%, 50%, 0.3);
    }

    .hsla li:nth-child(4) {
        background-color: hsla(1, 100%, 50%, 0.4);
    }

    .hsla li:nth-child(5) {
        background-color: hsla(1, 100%, 50%, 0.5);
    }

    .hsla li:nth-child(6) {
        background-color: hsla(1, 100%, 50%, 0.6);
    }

    .hsla li:nth-child(7) {
        background-color: hsla(1, 100%, 50%, 0.7);
    }

    .hsla li:nth-child(8) {
        background-color: hsla(1, 100%, 50%, 0.8);
    }

    .hsla li:nth-child(9) {
        background-color: hsla(1, 100%, 50%, 0.9);
    }

    .hsla li:nth-child(10) {
        background-color: hsla(1, 100%, 50%, 1);
    }
</style>
<body>

<ul class="rgba">
    <li>0.1</li>
    <li>0.2</li>
    <li>0.3</li>
    <li>0.4</li>
    <li>0.5</li>
    <li>0.6</li>
    <li>0.7</li>
    <li>0.8</li>
    <li>0.9</li>
    <li>1</li>
</ul>

<ul class="opacity">
    <li>0.1</li>
    <li>0.2</li>
    <li>0.3</li>
    <li>0.4</li>
    <li>0.5</li>
    <li>0.6</li>
    <li>0.7</li>
    <li>0.8</li>
    <li>0.9</li>
    <li>1</li>
</ul>

<ul class="hsla">
    <li>0.1</li>
    <li>0.2</li>
    <li>0.3</li>
    <li>0.4</li>
    <li>0.5</li>
    <li>0.6</li>
    <li>0.7</li>
    <li>0.8</li>
    <li>0.9</li>
    <li>1</li>
</ul>
</body>
</html>