<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./base.css">
    <title>css3 伪类选择器.html</title>
</head>
<body>
<center>
    <a href="#">http://wx.sppays.com</a>
    <hr>
    <input disabled type="text" placeholder="disabled 不可用">
    <br>
    <input  type="text">

</center>
<div class="img">
    <img style="width: 200px;height: 200px;" src="./222.jpg" alt="">

</div>
</body>
<style>
    input:enabled{
        background-color: #1cda1b;
    }

    input:disabled{
        background-color: red;
    }


    a:link {
        color: #999;
    }

    a:visited{
        color: greenyellow;
    }
    a:hover{
        color: #0c1bff;
    }
    a:active{
        color: green;
    }
    .img{
        border: 9px solid transparent;
        cursor: pointer;
        position: relative;

        transition: all 1s;
    }
    .img:hover{
        /*border: 9px solid #1eff2a;*/
        background-color: red;
    }
</style>
</html>