<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿造天猫 专题</title>
    <!--<link rel="stylesheet" href="./base.css">-->
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
</head>
<style>.item-box {
    margin: 5px;
    display: inline-block;
    border: 1px solid #999;
    text-align: center;
    width: 230px;
    height: 280px;
}
.item-box:hover .img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.item-box .content {
    font-size: 15px;
    padding-bottom: 28px;
}
.item-box .img {
    width: 100%;
    height: 200px;
    position: relative;
}
.item-box .img img {
    transform: scale(1);
}
.item-box .img:before {
    content: '';
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #eee;
    border-radius: 50%;
    z-index: -1;
    left: 36px;
}</style>
<body>
<section id="app">
    <div v-for="item of 6" class="item-box">
        <h1>手机馆</h1>
        <p class="content">Lorem ipsum dolor sit amet.</p>
        <div class="img"><img src="./TB10ScadrsTMeJjy1zewu3OCVXa.png" width="140" height="140"></div>
    </div>
</section>

<script>
    var vm = new Vue({
        data: {
            newTodo: '',
            todos: [
                {text: 'add some todos'}
            ]
        }, computed: {
            // 仅读取，值只须为函数
            aDouble: function () {
                return this.a * 2
            },
            // 读取和设置
            aPlus: {
                get: function () {
                    return this.a + 1
                },
                set: function (v) {
                    this.a = v - 1
                }
            }
        },
        methods: {
            addTodo: function () {
                var text = this.newTodo.trim()
                if (text) {
                    this.todos.push({text: text})
                    this.newTodo = ''
                }
            }
        },
        watch: {
            time_zhouqi: {
                handler: function (val, oldval) {
                    console.log('新值:' + val + ' /老值:' + oldval);
                }
            }
        },
        mounted: function () {
            this.$nextTick(function () {
                //        this._init()
                vm._init()
            })
        }
    }).$mount('#app');
</script>
</body>
</html>