<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading 关键帧2</title>
    <link rel="stylesheet" href="http://oosfr8ich.bkt.clouddn.com/reset.css" type="text/css">
    <link rel="stylesheet" href="./base.css">
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: rgba(21,21,21 ,.1);*/
        }

        .spinner {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 0;
            overflow: hidden;

            position: relative;

        }

        .spinner div {

            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67cf22;
            opacity: .6;
            position: absolute;
            top: 0;
            left: 0;
            animation:identifier 2.0s infinite ease
        }
        .spinner div:nth-child(2){
            animation-delay: -1s;
        }

        @keyframes identifier {
            0%, 100% {
                transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
            }

        }

    </style>
</head>
<body>
<div class="spinner">
    <div></div>
    <div></div>
</div>
</body>
</html>