
.item-box {
  margin: 5px;
  display: inline-block;
  border: 1px solid #999;
  text-align: center;
  width: 230px;
  height: 280px;

  &:hover .img img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .content {
    font-size: 15px;
    padding-bottom: 28px; ;
  }

  .img {
    width: 100%;
    height: 200px;

    position: relative;
    img{
      transform: scale(1);

    }
  }

  .img:before {
    content: '';
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #eee;
    border-radius: 50%;
    z-index: -1;
    //left: 10px;
    left: 36px;
  }
}





